<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>perfomance_calc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsuApi.Core" Version="0.0.1" />
    <PackageReference Include="ppy.osu.Game" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.424.0" />
  </ItemGroup>

</Project>
