<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>SosuBot.PerformanceCalculator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OsuApi.Core" Version="0.0.505" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.1007.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.1007.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.1007.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.1007.0" />
    </ItemGroup>

</Project>
